{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "gluestack:add": "node scripts/add-gluestack-component.js",
    "build:dev:android": "eas build --profile development --platform android",
    "build:dev:ios": "eas build --profile development --platform ios",
    "build:preview:android": "eas build --profile preview --platform android",
    "build:preview:ios": "eas build --profile preview --platform ios",
    "build:prod:android": "eas build --profile production --platform android",
    "build:prod:ios": "eas build --profile production --platform ios"
  },
  "dependencies": {
    "@expo-google-fonts/roboto": "^0.3.0",
    "@expo/metro-runtime": "~6.1.2",
    "@gluestack-style/animation-resolver": "^1.0.4",
    "@gluestack-style/legend-motion-animation-driver": "^1.0.3",
    "@gluestack-style/react": "^1.0.0",
    "@gluestack-ui/config": "^1.0.0",
    "@gluestack-ui/themed": "^1.0.0",
    "@react-native/metro-babel-transformer": "^0.79.2",
    "expo": "^54.0.30",
    "expo-dev-client": "~6.0.20",
    "expo-font": "~14.0.10",
    "expo-status-bar": "~3.0.9",
    "lucide-react-native": "^0.562.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-permissions": "^4.1.5",
    "react-native-reanimated": "^3.15.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-toast-message": "^2.3.3",
    "react-native-vision-camera": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/react": "~19.1.10",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "react-native-svg-transformer": "^1.5.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
